annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
beautifulsoup4==4.14.3
bs4==0.0.2
charset-normalizer==3.4.7
colorama==0.4.6
fastapi==0.136.3
greenlet==3.5.1
idna==3.16
iniconfig==2.3.0
lxml==6.1.1
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pypdf==6.12.2
pytest==9.0.3
python-docx==1.2.0
PyYAML==6.0.3
-e git+https://github.com/Flopbrane/TraceQL.git@49b2dad9ab5753157c80b4066dfaa3f151a09d43#egg=query_engine
soupsieve==2.8.4
SQLAlchemy==2.0.50
starlette==1.1.0
types-python-dateutil==2.9.0.20260518
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
